server.port=9099
server.servlet.context-path=/v1/biosdk-service
spring.application.name=biosdk-service

health.config.enabled=false
management.security.enable=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,mappings
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#------------------------Auth-Adapter-----------------------------------------------
#auth.server.validate.url=http://kernel-auth-service.default:80/v1/authmanager/authorize/admin/validateToken